{
  "name": "zoe-data",
  "version": "0.5.6-rc.0",
  "private": false,
  "author": "Kennedy Silva",
  "module": "src/main/index.ts",
  "main": "dist/index.js",
  "license": "MIT",
  "types": "src/main/index.ts",
  "files": [
    "src/main"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kennedy-f/zoe-data"
  },
  "keywords": [
    "react",
    "hooks",
    "axios",
    "fetch"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build:library": "tsc --project tsconfig.json --noEmit false ",
    "publish": "npm publish"
  },
  "dependencies": {
    "axios": "^0.26.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "prettier": "^2.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
